<!DOCTYPE html>
<html>
<head>
	<title>Expenses-Dashboard</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
</head>
<body>
	<div class="p-3 mb-2 bg-secondary text-white">
	<style>
		.big{
		top:70;
		background-color:white;
		margin-top:80px;
		margin-left:550px;
		margin-right:550px;
		height:200px;
		border-radius: 25px;
		border: 3px solid #4a77d4;
		box-shadow: 6px 8px 4px grey;
		text-align:center;
		}
		.row{

		height:150px;

		}
		.col{
			background-color:white;
			color: #6610f2;
	font-family: bold 15px Arial,Times New Roman;
			margin:10px;
			margin-left:50px;
			margin-right:50px;
			border-radius: 25px;
			border: 1px solid #4a77d4;
			box-shadow: 3px 8px 4px white;
			text-align:center;
		}
		.ext{
		margin-top:25px;
		line-height:40px;
		}
		.ext1{
		margin-top:40px;
		line-height:50px;
		font-size:25px;
		color:#f95450;
		}

	</style>
<div class="page">
	 <div class="header">
	      		<nav>
					<div class="title">
						PET Dashboard
					</div>
					<div class="header">
						<ul class="right">
						   <li><a href="/home" class="btn-signup">Home</a></li><&nbsp;>
						   <li><a href="/wallet" class="btn-signup">Wallet</a></li><&nbsp;>
						   <li><a href="/expense" class="btn-signup">Expense</a></li><&nbsp;>
						   <li><a href="/chart" class="btn-signup">Chart</a></li><&nbsp;>
						   <li><a href="/logout" class="btn-signup">Logout</a></li><&nbsp;>
						</ul>
					</div>
				</nav>
        <!--li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Select Option
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/expense">Add Expense</a></li>
            <li><a class="dropdown-item" href="/wallet">Add money to wallet</a></li>

          </ul>
        </li>
        <li class="nav-item">
		          <a class="nav-link" href="admin-layout.html">Logout</a>
        </li-->
    </div>

		<div class="big my-5">
			<div class="ext1">
				<font size="5px">{{b}}</font>
				<br>
				<b>Wallet Balance {{ pred }}</b>
			</div>
  	</div>
  	<div style="color:mediumvioletred;" align=center><h2>{{ message }}</h2></div>
  <!--div class="row my-1">
    <div class="col" >
		<div class="ext">{{b1}}<br><b><h4>Vehicle Expenses</h4></b></div>
	</div>
    <div class="col" >
		<div class="ext">{{b2}}<br><b><h4>Groceries Expenses</h4></b></div>
	</div>
    <div class="col" >
		<div class="ext" background>{{b3}}<br><b><h4>Home Bills</h4></b></div>
	</div>
    <div class="col" >
		<div class="ext">{{b4}}<br><b><h4>Medical Expenses</h4></b></div>
	</div>
  </div-->


</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>